# noSprMVC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DBConnection.java  HelloController.java
src/main/java/org/example/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/org/example/user/: SiteUser.java  UserController.java  UserRepository.java
src/main/webapp/: article_list.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
