plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'  // 서블릿 API 사용
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'  // JSP 및 JSTL 사용
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core'  // 톰캣 10 사용
}

test {
    useJUnitPlatform()
}